MASTER_DB_HOST=db
MASTER_DB_PORT=1433
MASTER_DB_NAME=SnapBuyMaster
MASTER_DB_USERNAME=sa
MASTER_DB_PASSWORD=YourStrongPassword123!
------------------------------------
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
---------------------------------------
JWT_EXPIRATION_MS=2592000000

FRONTEND_BASE_URL=https://yourdomain.com
APP_BASE_URL=https://yourdomain.com

MOMO_TARGET=dev

UPLOAD_DIR=/app/uploads
